<html> 
    <head>
        <title>
            CIS 221 CAT 1
        </title>
<style>
    body{
        text-align: center;
        background-color: bisque;
    }
    h1,h2{
        color:purple ;
        text-decoration:underline ;
        font-size: medium;
    }
    p.purple{
        color:purple;
    }
    button.fill{
        background-color: rgb(244, 163, 244);
        border-radius: 15cm;
    }
    button.up{
       height: 60px;
       width:180px;
       border-color: green;
       margin-left: 43%;
       font-size: large;
       font-weight:800;
       border-radius: 9px;
       display: block;
        background-color: rgb(167, 55, 175);
        font-size:larger;
        padding-top: 25px;
        
    }
</style>
    </head>
    <body> 
        <hr>
    <button class="up"   >
CIS 221
    </button>
    <h1>
        Home Of Imports
    </h1>
    <hr>
    <img src="image.png" width="300px" height="200px"> 
    <p>
        <b>Immah Solutions </b>delights in reliving you of the effort put into import logistics.
        We are here <br>to redifine this process for you in a simpler way. Our simpler way is by allowing you<br> to relax as we 
        do the sourcing for you, do the purchases and handle all the paper work required by<br>
        customs in both county of origin and destination. To add onto this, we deliver it right at your<br>
       &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;door step.
    </p>
    <h2> 
        Countries covered:
    </h2>
<p class="purple">
   <b> CHINA </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  United Kingdom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  United States Of America
</p>
</br> </br>
    <button class="fill" type="submit" action="submit">
      🚝PLACE AN ORDER?
    </button>
    </br> </br>
   Designed and coded by <b>Immah Oyoo</b>
</body>
</html>